{
  "name": "tick",
  "version": "0.0.0",
  "private": true,
  "description": "Tick& - outil de ticketing ITSM open source",
  "author": "tick0001 <tick0001@proton.me>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tick0001/tick.git"
  },
  "bugs": {
    "url": "https://github.com/tick0001/tick/issues"
  },
  "homepage": "https://tickand.fr",
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md,yaml,yml}\"",
    "services:up": "docker compose -f docker/compose.yaml up -d",
    "services:down": "docker compose -f docker/compose.yaml down",
    "services:reset": "docker compose -f docker/compose.yaml down -v && pnpm services:up",
    "db:migrate": "pnpm --filter @tick/db db:migrate",
    "db:seed": "pnpm --filter @tick/api db:seed",
    "db:init": "pnpm --filter @tick/api db:init",
    "openapi": "pnpm --filter @tick/api openapi",
    "images": "docker build -f docker/api.Dockerfile -t tick-api:local . && docker build -f docker/web.Dockerfile -t tick-web:local .",
    "db:reset": "pnpm services:reset && pnpm db:migrate && pnpm db:seed"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.1",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "turbo": "^2.10.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^5.0.0"
  }
}
