{
  "name": "@tick/api",
  "license": "AGPL-3.0-or-later",
  "version": "0.1.13",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "concurrently -n tsc,api -c blue,green \"tsc -p tsconfig.build.json --watch --preserveWatchOutput\" \"node --watch --enable-source-maps dist/main.js\"",
    "start": "node --enable-source-maps dist/main.js",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "db:seed": "tsc -p tsconfig.build.json && node dist/cli/seed.js",
    "db:init": "tsc -p tsconfig.build.json && node dist/cli/initialiser.js",
    "openapi": "tsc -p tsconfig.build.json && node dist/cli/openapi.js",
    "db:charge": "tsc -p tsconfig.build.json && node dist/cli/charge.js"
  },
  "dependencies": {
    "@nestjs/common": "^12.1.0",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.1.0",
    "@nestjs/platform-express": "^12.1.0",
    "@node-rs/argon2": "^2.2.1",
    "@tick/contracts": "workspace:*",
    "@tick/db": "workspace:*",
    "@tick/i18n": "workspace:*",
    "@tick/plugin-sdk": "workspace:*",
    "bullmq": "^6.3.8",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "imapflow": "^1.7.8",
    "ioredis": "^6.0.0",
    "ldapts": "^9.2.0",
    "mailparser": "^3.9.28",
    "nodemailer": "^10.0.10",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "semver": "^7.8.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nestjs/testing": "^12.1.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/mailparser": "^3.4.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.20.4",
    "@types/nodemailer": "^8.0.2",
    "@types/semver": "^7.8.0",
    "@types/supertest": "^7.2.1",
    "concurrently": "^10.0.5",
    "supertest": "^7.3.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.2"
  }
}
